# yyshop

./: .gitignore  LICENSE  README.md  pom.xml  startup.sh
shop_api/: pom.xml
shop_api/central_api/: pom.xml
shop_api/goods_api/: pom.xml
shop_api/order_api/: pom.xml
shop_api/provider_api/: pom.xml
shop_app/: pom.xml
shop_app/src/main/java/com/cengel/yyshop/: AppApplication.java
shop_app/src/main/java/com/cengel/yyshop/app/config/: AppServerFactory.java  DefaultConfig.java
shop_app/src/main/java/com/cengel/yyshop/app/controller/: AppControllerAdvice.java  HelloController.java
shop_app/src/main/java/com/cengel/yyshop/app/filter/: AppAccessFilter.java
shop_app/src/main/java/com/cengel/yyshop/app/mq/: HelloConfirmSender.java  HelloMqReceiver.java  HelloMqSender.java
shop_app/src/main/java/com/cengel/yyshop/app/security/: WebAppAuthorizationSecurityConfig.java  WebAppSecurityConfig.java
shop_app/src/main/java/com/cengel/yyshop/controller/: AppController.java  AppHomeController.java  AppMemberController.java  AppTestController.java  SeckillController.java
shop_app/src/main/java/com/cengel/yyshop/facade/: AppMemberLoginFacade.java
shop_app/src/main/java/com/cengel/yyshop/facade/impl/: AppMemberLoginFacadeImpl.java
shop_app/src/main/resources/: application.yml  bootstrap.yml
shop_app/src/test/java/: MqTest.java
shop_goods/: ReadMe.md  pom.xml
shop_goods/src/main/java/com/cengel/yyshop/: GoodsApplication.java
shop_goods/src/main/java/com/cengel/yyshop/category/controller/: ShopGoodsCategoryController.java  ShopGoodsTypeAttrController.java  ShopGoodsTypeController.java  ShopGoodsTypeSpecController.java  ShopGoodsVirtualCategoryController.java
shop_goods/src/main/java/com/cengel/yyshop/category/service/: ShopGoodsCategoryService.java  ShopGoodsTypeAttrService.java  ShopGoodsTypeService.java  ShopGoodsTypeSpecService.java  ShopGoodsVirtualCategoryService.java
shop_goods/src/main/java/com/cengel/yyshop/common/server/: GoodsServerFactory.java
shop_goods/src/main/java/com/cengel/yyshop/goods/controller/: GoodsIndexController.java  (+8 more)
shop_goods/src/main/java/com/cengel/yyshop/mq/: ShopGoodsReceiver.java
shop_goods/src/main/java/com/cengel/yyshop/test/: GoodsTestController.java
shop_goods/src/main/resources/: application.yml  bootstrap.yml
shop_goods/src/main/resources/templates/manage/: goods-hello.html  goods-index.html
shop_goods/src/main/resources/templates/manage/category/: shopGoodsCategory-add.html  shopGoodsCategory-list.html  shopGoodsType-add.html  shopGoodsType-list.html  shopGoodsTypeAttr-add.html  shopGoodsTypeSpec-add.html  shopGoodsTypeSpec-list.html  shopGoodsVirtualCategory-add.html  shopGoodsVirtualCategory-list.html
shop_goods/src/main/resources/templates/manage/goods/: shopGoods-add.html  shopGoods-list.html  shopGoodsArticleLink-list.html  shopGoodsBrand-add.html  shopGoodsBrand-list.html  shopGoodsGallery-add.html  shopGoodsGallery-list.html  shopGoodsLink-add.html  shopGoodsProducts-add.html  shopGoodsProducts-list.html  shopGoodsSuit-add.html  shopGoodsSuit-list.html  shopGoodsSuitLink-add.html
shop_goods/src/main/resources/templates/manage/property/: shopGoodsAttr-add.html  shopGoodsAttr-list.html  shopGoodsAttrValue-add.html  shopGoodsAttrValue-list.html  shopGoodsMark-add.html  shopGoodsMark-list.html  shopGoodsSpec-add.html  shopGoodsSpec-list.html  shopGoodsSpecLink-add.html  shopGoodsSpecLink-list.html  shopGoodsSpecValue-add.html  shopGoodsSpecValue-list.html  shopGoodsStock-add.html  shopGoodsStock-list.html
shop_order/: pom.xml
shop_order/src/main/java/com/cengel/yyshop/: OrderApplication.java
shop_order/src/main/java/com/cengel/yyshop/mq/: ShopSeckReceiver.java
shop_order/src/main/java/com/cengel/yyshop/test/: OrderTestController.java
shop_order/src/main/resources/: application.yml  bootstrap.yml
shop_order/src/main/resources/templates/manage/: order-index.html
shop_order/src/main/resources/templates/manage/orderbill/: shopOrderBills-add.html  shopOrderBills-list.html  shopOrderBillsDelivinfo-add.html  shopOrderBillsDelivinfo-list.html  shopOrderBillsGoods-add.html  shopOrderBillsGoods-list.html  shopOrderBillsRcvaddress-add.html  shopOrderBillsRcvaddress-list.html
shop_order/src/main/resources/templates/manage/orderinfo/: shopOrderAddress-add.html  shopOrderAddress-list.html  shopOrderCart-add.html  shopOrderCart-list.html  shopOrderDelivinfo-add.html  shopOrderDelivinfo-list.html  shopOrderFavorinfo-add.html  shopOrderFavorinfo-list.html  shopOrderGoods-add.html  shopOrderGoods-list.html  shopOrderInfo-add.html  shopOrderInfo-list.html  shopOrderInfob-add.html  shopOrderInfob-list.html  shopOrderLoginfo-add.html  shopOrderLoginfo-list.html  shopOrderMark-add.html  shopOrderMark-list.html  shopOrderServinfo-add.html  shopOrderServinfo-list.html  shopOrderStockout-add.html  shopOrderStockout-list.html  shopOrderType-add.html  shopOrderType-list.html
shop_order/src/main/resources/templates/manage/promotion/: shopOrderPromotions-add.html  shopOrderPromotions-list.html  shopPromotions-add.html  shopPromotions-list.html  shopPromotionsRule-add.html  shopPromotionsRule-list.html  shopPromotionsRuleGoods-add.html  shopPromotionsRuleGoods-list.html  shopPromotionsRuleRank-add.html  shopSeckill-add.html  shopSeckill-list.html  shopSeckillOrder-add.html  shopSeckillOrder-list.html
shop_provider/: pom.xml
shop_provider/src/main/java/com/cengel/yyshop/: ProviderApplication.java
shop_provider/src/main/java/com/cengel/yyshop/task/: ShopCommonTimerTask.java
shop_provider/src/main/resources/: application.yml  bootstrap.yml
shop_public/shop_amq/: pom.xml
shop_public/shop_codegen/: pom.xml
shop_public/shop_codegen/src/main/resources/: summer.yml
shop_public/shop_frame/: pom.xml
shop_public/shop_frame/src/main/resources/: properties.yml
shop_public/shop_frame/src/main/resources/conf/: sitemesh-config.xml
shop_public/shop_frame/src/main/resources/templates/common/: error.html
shop_public/shop_frame/src/main/resources/templates/decorator/: mgr-base.html  mgr-base_header.html
(+322 files in other folders)
