<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shop_goods</module>
        <module>shop_central</module>
        <module>shop_public</module>
        <module>shop_order</module>
        <module>shop_component</module>
        <module>shop_api</module>
        <module>shop_app</module>
        <module>shop_provider</module>
    </modules>
    <parent>
        <artifactId>cg-parent</artifactId>
        <groupId>com.cengel.frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cengel.yyshop</groupId>
    <artifactId>yy_shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>