package com.cengel.yyshop.constant;

public interface DubboProtocolConstant {

	//	String PROVIDER_PROTOCOL_ADDR = "dubbo://localhost:20881";
	//	String CENTRAL_PROTOCOL_ADDR  = "dubbo://localhost:20880";
	//	String GOODS_PROTOCOL_ADDR    = "dubbo://localhost:20885";
	//	String ORDER_PROTOCOL_ADDR    = "dubbo://localhost:20886";

    String PROVIDER_PROTOCOL_ADDR = "dubbo://provider.yyshop.com:20881";
	String CENTRAL_PROTOCOL_ADDR  = "dubbo://central.yyshop.com:20880";
	String GOODS_PROTOCOL_ADDR    = "dubbo://goods.yyshop.com:20885";
	String ORDER_PROTOCOL_ADDR    = "dubbo://order.yyshop.com:20886";

}